{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "module": "ES2020",
    "types": ["svelte"],

  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [ "src/**/*", "space-data/schema/","types/*.d.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*", "space-data/src"]
}